# This is a basic workflow that is manually triggered

name: Manual workflow for tags

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      tagId:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'tag to create'
        # Input has to be provided for the workflow to run
        required: true
#       branch:
#         default: 'BABEL_2_X_DEV'
#         required: true
#         description: 'branch where to create the tag'
#       commit:
#         required: false
        

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  create_tag:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Run create-tag script
        run: |
            bash ./create-tag.sh -t ${{github.event.inputs.tagId}}
        
